Script started on 2021-01-29 07:03:48-05:00 [TERM="screen" TTY="/dev/pts/0" COLUMNS="-1" LINES="-1"]
------------------------------------------------------------
Client connecting to 198.51.100.100, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 46113 connected with 198.51.100.100 port 5001
write failed: Message too long
read failed: Message too long
[  3] WARNING: did not receive ack of last datagram after 1 tries.
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 0.2 sec  24.4 KBytes  1.05 Mbits/sec
[  3] Sent 17 datagrams

Script done on 2021-01-29 07:03:48-05:00 [COMMAND_EXIT_CODE="0"]
